
#
# WebDriver default browser is Chrome
# Autodownload set for binary is true
#
webdriver {
  driver = chrome
  autodownload = true
}

#
# Headless mode is false by default
#
headless.mode = false

#
# WebDriver base URL
#
webdriver.base.url = "https://www.gov.uk/check-uk-visa"

#
# Screenshots - captured for each action
#
serenity {
    take.screenshots = FOR_EACH_ACTION
}

#
# Browser opened once and tests are run for each story
#
serenity.restart.browser.for.each = story

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
                   
                   
#serenity.maintain.session = true
